PORT=3001
NODE_ENV="development"
MONGODB_URL="mongodb://127.0.0.1:27017/divar"
JWT_SECRET_KEY="8U  38VUN8348VU83*&#JIA#DFJOKJC38djCN8Y3jFA(#AFHAA)"
COOKIE_SECRET_KEY="FJO38 38VUKJCN8dFA(#AF34A#DjCN8VU83*&HAA8U #JI8Y3j)"